# HomeScanUI

./: .gitignore  README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/homescanui/: ExampleInstrumentedTest.java
app/src/libs/: aws-android-sdk-auth-userpools.aar  aws-android-sdk-kinesisvideo-archivedmedia.aar  aws-android-sdk-kinesisvideo.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homescanui/: GPSTracker.java  HisroryDO.java  History.java  HomeScan.java  InfoReceiver.java  LockHistoryDO.java  MainActivity.java  PhotoActivity.java  UsersDO.java
app/src/main/res/drawable/: buttonstyle.xml  textviewstyle.xml
app/src/main/res/layout/: activity_history.xml  activity_home_scan.xml  activity_main.xml  activity_photo.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/homescanui/: ExampleUnitTest.java
aws-android-sdk-auth-core/: build.gradle
aws-android-sdk-cognitoauth/: aws-android-sdk-cognitoauth.aar  build.gradle
aws-android-sdk-mobile-client/: aws-android-sdk-mobile-client.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
