apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.homescanui"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.6.+'
    implementation files('aws-iot-device-sdk-java-1.2.0.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('org.eclipse.paho.client.mqttv3-1.2.1.jar')
    implementation files('aws-android-sdk-2.12.6/lib/aws-android-sdk-cognito.jar')
    implementation files('aws-android-sdk-2.12.6/lib/aws-android-sdk-cognitoidentityprovider.jar')
}